<HTML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='style.css'>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="navbar">
			<a href='index.html'><button><p>Home</p></button></a>
        </div>

		<div class="content" style="font-size: xx-large;">
			<p>lorum ipsum magna doni</p>
		</div>
	
        <div class="cards">
          <div class="card" style="--fg: #e44d36; --glow-color: #e44d26;">
            <pixel-canvas data-gap="3" data-speed="20" data-colors="#744426, #a44426, #e44d26"></pixel-canvas>
            <img src='html_logo.webp' width=100>
            <button>Dropper</button>
          </div>
          <div class="card" style="--fg: #ffe15d">
            <pixel-canvas data-gap="3" data-speed="20" data-colors="#357534, #ffe15d, #3777a7"></pixel-canvas>
			<img src="python_logo.png" width=100>
            <button>Dropper</button>
          </div>
          <div class="card" style="--fg: #3062df">
            <pixel-canvas data-gap="3" data-speed="20" data-colors="#17436f, #2a529f, #3062df"></pixel-canvas>
			<img src="css_logo.png" width=100>
            <button>Dropper</button>
          </div>
        </div>
    </body>
</HTML>
