<HTML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='../style/style.css'>
        <script type="text/javascript" src="../scripts/script.js"></script>
        <script type="text/javascript" src="../scripts/trailer.js"></script>
    </head>
    <body>
        <div id="trailer"></div>
        <div class="navbar">
            <a class="interactable" href='index.html'><button>home</button></a>
            <a class="interactable"><button>about us</button></a>
        </div>
        <div class="cards" style="--count: 1; top:35%;">
            <a style="width: auto" href="html-1.html">
                <div class="card interactable" style="--fg: #ad64ef; padding:0px;">
                    <pixel-canvas data-gap="3" data-speed="20" data-colors="#5a3276, #8d46a3, #ad64ef"></pixel-canvas>
                    <h1 style="font-size: 6rem">chapter 1</h1>
                </div>
            </a>
        </div>
        <div class="cards" style="--count: 2; top:75%">
            <a style="width: auto" href="html-2.html">
                <div class="card interactable" style="--fg: #ad64ef">
                    <pixel-canvas data-gap="3" data-speed="20" data-colors="#5a3276, #8d46a3, #ad64ef"></pixel-canvas>
                    <h1 style="font-size: 6rem">2</h1>
                </div>
            </a>
            <a style="width: auto" href="html-3.html">
                <div class="card interactable" style="--fg: #ad64ef">
                    <pixel-canvas data-gap="3" data-speed="20" data-colors="#5a3276, #8d46a3, #ad64ef"></pixel-canvas>
                    <h1 style="font-size: 6rem">3</h1>
                </div>
            </a>
        </div>
    </body>
</HTML>
